{
  "id": "5734dbf4-b4aa-4652-b30b-d62b5d4ff3de",
  "version": "2.0",
  "name": "Swag Labs",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "d6bca9c7-17ba-482e-a992-1b3415852aee",
    "name": "website",
    "commands": [{
      "id": "92879956-7d91-4478-9c28-e6f43cf6a3b8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d37ebf6-a06e-427a-b0a7-20a34fca3ad7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "ef6894ef-32dd-4ec3-becd-05b946e86203",
      "comment": "",
      "command": "click",
      "target": "css=.login_credentials_wrap-inner",
      "targets": [
        ["css=.login_credentials_wrap-inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "813526be-7573-4efb-bf9e-f7d8c7aa858f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52ab29d8-28cf-464e-8f7d-9217203e156b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "e1cea437-2569-4fe0-b013-64c8ebbff6bf",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "938b27d6-0d01-486e-92e3-4a9b804bdaa4",
      "comment": "",
      "command": "click",
      "target": "css=.login_credentials_wrap-inner",
      "targets": [
        ["css=.login_credentials_wrap-inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53a58725-1ad3-4fea-aa67-d928b5d222c5",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61d3a28a-cfa5-43e8-ae65-74c45833fd66",
      "comment": "",
      "command": "click",
      "target": "css=.login_credentials_wrap-inner",
      "targets": [
        ["css=.login_credentials_wrap-inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21829e7a-796b-4268-a65e-a0a4610bf3cd",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b20c475d-3ef3-4cdf-a166-5626fbaba72d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f58ebcae-d737-42bb-bacc-a14ee2090199",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c65cac7-3f85-4064-8374-8130d1ef9796",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0c7667a-350f-4856-915f-ffae525ebab0",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5975d733-ffc5-481e-bdb3-37293683895e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bd988ab-26aa-4e6e-bca9-37e9ae62260e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22124079-57ee-474f-a165-8cc8810ad0b3",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "040f2244-32c5-4deb-a03d-485ce38bc278",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fb992eb-f3dc-4941-a6bb-cb2bf31d5cb4",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "56c379b7-f26e-48fc-8213-ad77e3b6eccf",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c523397c-cf1e-431e-a89a-bb580fb9e190",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddd0b72d-8004-4a25-8920-ea6e9c2715de",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"logout-sidebar-link\"]",
      "targets": [
        ["css=*[data-test=\"logout-sidebar-link\"]", "css:data-attr"],
        ["id=logout_sidebar_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a04e4796-e649-4a0b-865d-5135ebcbe6f2",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3732ce5f-c5e3-49fc-86f1-ee6e975b788e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "766bf93e-a274-44a2-9faa-5437e9b435df",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bb042d9-e5e1-4598-954a-3f83dab372cb",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a86d7691-88f3-4091-8c9b-eeaed050586a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98721c81-c65e-4f78-8e96-d84547d006d0",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0541aff0-8a36-44c2-b80b-f877a6317851",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "eef7f0ac-05dc-40c2-b57e-5f086ccab529",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e02cb4a0-a676-4bca-aa59-c61e4da19e62",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abd9059f-e3c0-4004-aba9-d2a6e4fdf0ed",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc5c351c-bbee-4ecf-a831-c27f461d7536",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28fd0eb1-0deb-4093-92da-432077b39f49",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "29405442-86ac-46e5-a3b0-cce32ea027e2",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40129ad9-ba81-4fd5-88dc-dc3ec7c6c61a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "beb58022-04cb-4c3a-bf27-f4f8edd1e91d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7bae166-f738-4adc-b5e2-9b6ec0fc026d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1016b322-f56f-4860-93c8-0274ec3c8e9f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3ff0ac3-153b-4223-b88d-5740b5c64d8f",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2085bc2-2c93-4569-bdfd-2fc3c8f24ac8",
      "comment": "",
      "command": "click",
      "target": "css=.login_wrapper-inner",
      "targets": [
        ["css=.login_wrapper-inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98240f3a-6096-447e-84e6-e86e268e0b92",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e981c25-5781-40bb-9be6-5d6b3f84b476",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7094e1c-bfec-45ae-b6d4-e1feec505241",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b02ccf8-8b1c-4752-b142-ff5c58a8fd40",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c18a1c1f-cf8b-44d2-8c35-126457a3067a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f5b0ebe-3a54-43d7-97d4-c696a2cdfbf9",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f9a3ce8-08a6-4cc6-8772-c7bd7202793f",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaf9a75e-e082-428b-a09e-02f8726c1e3b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bf5929f-b815-4c3f-ab8d-199eb50314b3",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acd56b4b-7d2c-4d53-a3f6-8d459ccce1c2",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07f61b47-8405-4e06-97b7-65a2e975c8ab",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0f85326-a53f-4ed7-998b-8e73f8372b06",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdfc8fd7-d9f3-4777-89ce-416a5cea4d08",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f5c086f-1546-4bd2-9293-8e58ff118489",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90b61433-a49f-444b-8483-2d586687b86f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "578f16eb-20b0-4df7-9726-fbaf841d96bd",
      "comment": "",
      "command": "click",
      "target": "css=.form_group:nth-child(2) path",
      "targets": [
        ["css=.form_group:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2c7902c4-84db-46b3-974c-f90d2e08bc98",
      "comment": "",
      "command": "click",
      "target": "css=.form_group:nth-child(1) path",
      "targets": [
        ["css=.form_group:nth-child(1) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a767d502-6875-4f62-b40f-7b48d4a8f989",
      "comment": "",
      "command": "click",
      "target": "css=.form_group:nth-child(1) > .svg-inline--fa",
      "targets": [
        ["css=.form_group:nth-child(1) > .svg-inline--fa", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4068aa99-b719-4698-8619-8ffee8d192b7",
      "comment": "",
      "command": "click",
      "target": "css=.form_group:nth-child(1) > .svg-inline--fa",
      "targets": [
        ["css=.form_group:nth-child(1) > .svg-inline--fa", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "876f99e1-fffb-42e1-a568-9d376f27bc7f",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.form_group:nth-child(1) > .svg-inline--fa",
      "targets": [
        ["css=.form_group:nth-child(1) > .svg-inline--fa", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e0adc783-6dab-430c-a252-eda413624cec",
      "comment": "",
      "command": "click",
      "target": "css=.fa-times",
      "targets": [
        ["css=.fa-times", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "185d86bd-6860-4c7b-9adb-195e664601ea",
      "comment": "",
      "command": "click",
      "target": "css=.login_wrapper-inner",
      "targets": [
        ["css=.login_wrapper-inner", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e161b1e-52d6-4c14-8b2f-576fe5608118",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "problem_user"
    }, {
      "id": "63c51204-afb5-4ccb-a998-33877fcbb4a7",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e2ad3db-6ea2-4fc0-bc51-38963528c693",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "034993e9-117c-48e1-8aee-655ef60f7b18",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"logout-sidebar-link\"]",
      "targets": [
        ["css=*[data-test=\"logout-sidebar-link\"]", "css:data-attr"],
        ["id=logout_sidebar_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "979ab9a2-e713-4442-92ed-e39cf7f026cc",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fe92939-6221-4926-b261-1dd5f0918355",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c8888f6-6893-49ad-8a4d-da57957df773",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03f1bf13-066a-44a5-bf2c-c8bed3c7d5ad",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52d5aa64-c0c5-4fa5-ba17-10d58f302ab6",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "performance_glitch_user"
    }, {
      "id": "728d6327-8cfd-420f-ad30-aa80d7b887ae",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e655140-387a-403f-acd8-c2a859cea5ae",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04ff5d4e-f544-41fb-a057-13ec038422b6",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e66fe5c-41d3-43aa-9659-95ff03d403ff",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "317a6d03-858d-42ce-a7f1-a1ba8ef0fae4",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "025f6fae-2814-4b6c-b282-ddeb9eda3512",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea6c3c61-0c2d-47fe-ab47-f59d3ae4a642",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63d67317-0a1e-4269-83a4-4a20f8ad5a68",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"logout-sidebar-link\"]",
      "targets": [
        ["css=*[data-test=\"logout-sidebar-link\"]", "css:data-attr"],
        ["id=logout_sidebar_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9fc20c9-79d5-4456-98f7-0f89f6e330a6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "886d2b62-b378-445e-b8e7-9d931fd37d9f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6437e8f0-d983-4fee-9eb3-eaf5174b5ee2",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c43d4489-3fee-4f2e-9af9-0bc2cd28c083",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b45df7b6-cd64-4fad-83e4-e59ccc05df86",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "error_user"
    }, {
      "id": "a9941256-df66-4a90-ab51-53fdb4d8999e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f8267f4-4e93-402e-aa75-2bfebe2b2429",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d273840-351d-4a26-aa09-d3ecf2d29be4",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7885e7a8-e2a0-44ad-8c17-600a4a7251e9",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67788df0-45bc-41db-bfce-42776cf320e4",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "3c33e842-6b33-470e-98a2-4f42d88054cd",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1f8f18b-9906-45a5-b2a0-6a30d0147910",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b25f2171-6202-4a35-b02e-4bc3efa95ba4",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba369216-4285-4dd2-84fe-585676209db2",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"logout-sidebar-link\"]",
      "targets": [
        ["css=*[data-test=\"logout-sidebar-link\"]", "css:data-attr"],
        ["id=logout_sidebar_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25ccfa21-7995-4113-a758-3aa2d2ba98e5",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16ad121c-ece4-4429-9061-017dab531f4a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a27ee5b-315d-4c03-b4b2-108abea82375",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dc971f5-6cac-495b-aa61-dab4991f8dfb",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "163b64aa-f154-4925-a224-eef5cf7a350c",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "visual_user"
    }, {
      "id": "8a76baf1-b5a2-4855-877a-d18f9729a62d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a7db7a5-2118-4ed4-a1dc-d80d095251f7",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5fea149-661d-403f-b367-d821fea0f22c",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e275bc3c-937f-4253-8903-f6029cf1c84b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9f155eb-5b27-41a9-9f2f-031cafb923f6",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "57f4909a-e95f-4cd3-b005-f0140c4a60a1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e86370fa-52fc-4e0d-9a33-6e568b6124d9",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30b9efd9-a205-4c58-9ee9-ccbd7a4c09c7",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"logout-sidebar-link\"]",
      "targets": [
        ["css=*[data-test=\"logout-sidebar-link\"]", "css:data-attr"],
        ["id=logout_sidebar_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c4df1125-fd9f-4191-9a08-c23a9effadae",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}